cabal-version:       3.0
name:                monocle
version:             0.1.0.0
homepage:            https://github.com/change-metrics/monocle#readme
bug-reports:         https://github.com/change-metrics/monocle/issues
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Monocle authors
maintainer:          Monocle authors <fboucher@redhat.com>
copyright:           2021 Monocle authors
category:            Development
build-type:          Simple
extra-doc-files:     README.md
tested-with:         GHC == 8.10.4
extra-source-files:  dhall-monocle/Monocle/**/*.dhall,
                     test/data/*.yaml

source-repository head
  type:                git
  location:            https://github.com/change-metrics/monocle.git

common common-options
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wno-missing-pattern-synonym-signatures
                       -- Needed until https://github.com/awakesecurity/proto3-suite/pull/149
                       -fno-warn-missing-export-lists
                       --write-ghc-environment-files=always
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wpartial-fields
  if impl(ghc >= 8.10)
    ghc-options:       -Wunused-packages

  default-language:    Haskell2010

common proto-depends
  build-depends:       base                       < 5
                     , aeson
                     , bytestring
                     , containers                 < 0.7
                     , deepseq                    < 1.5
                     , proto3-suite               >= 0.4.2
                     , proto3-wire                >= 1.2.0
                     , text
                     , vector                     < 0.13

library
  import:              common-options, proto-depends
  build-depends:       aeson-casing
                     , binary                     ^>= 0.8
                     , bloodhound                 >= 0.16.0.0
                     , bytestring                 >= 0.10
                     , dhall                      ^>= 1.39
                     , dhall-yaml                 ^>= 1.2
                     , exceptions                 < 0.11
                     , either                     ^>= 5
                     , http-client                < 0.8
                     , http-client-tls            < 0.4
                     , http-types                 ^>=0.12
                     , megaparsec                 < 10
                     , parser-combinators         < 1.3
                     , MonadRandom
                     , relude                     > 1.0.0.0
                     , retry                      < 0.9
                     , say                        ^>= 0.1
                     , servant                    ^>= 0.18.2
                     , servant-options            ^>= 0.1
                     , servant-server             ^>= 0.18.2
                     , streaming                  < 0.3
                     , tasty-hunit                < 0.11
                     , time                       < 1.10
                     , transformers
                     , wai                        ^>= 3.2.3
                     , wai-cors                   ^>= 0.2
                     , wai-logger                 ^>= 2.3
                     , warp                       ^>= 3.3.15
  hs-source-dirs:      src, codegen
  exposed-modules:     Monocle.Prelude

                     -- monocle api
                     , Monocle.Api.CLI
                     , Monocle.Api.Config
                     , Monocle.Api.Server

                     -- api client for lentille
                     , Monocle.Api.Client
                     , Monocle.Api.Client.Worker
                     , Monocle.Api.Client.CrawlerWorker

                     -- servant
                     , Monocle.Servant.Env
                     , Monocle.Servant.HTTP
                     , Monocle.Servant.PBJSON

                     -- bloodhound
                     , Monocle.Backend.Documents
                     , Monocle.Backend.Index
                     , Monocle.Backend.Queries
                     , Monocle.Backend.Test

                     -- megaparsec search language
                     , Monocle.Search.CLI
                     , Monocle.Search.Lexer
                     , Monocle.Search.Parser
                     , Monocle.Search.Query
                     , Monocle.Search.Syntax

                     -- Generated by proto3-suite
                     , Monocle.Change
                     , Monocle.Config
                     , Monocle.Search
                     , Monocle.TaskData
                     , Monocle.Crawler

  other-modules:       Monocle.Api.Client.Api
                     , Monocle.Api.Client.Internal

                     , Database.Bloodhound.Raw

  reexported-modules:  Google.Protobuf.Timestamp

executable monocle-search
  import:              common-options
  hs-source-dirs:      app
  main-is:             Search.hs
  build-depends:       base, monocle

executable monocle-api
  import:              common-options
  hs-source-dirs:      app
  main-is:             Api.hs
  build-depends:       base, monocle, relude

test-suite monocle-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       aeson
                     , http-client                < 0.8
                     , http-mock                  < 0.2
                     , http-types                 < 0.13
                     , monocle
                     , proto3-suite               >= 0.4.2
                     , relude                     > 1.0 && < 1.1
                     , tasty                      < 1.5
                     , tasty-hunit                < 0.11
                     , time
                     , wai                        < 3.3
  other-modules:       Monocle.Mock
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N

test-suite monocle-integration-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Integration.hs
  build-depends:       base                       < 5
                     , monocle
                     , relude                     > 1.0 && < 1.1
                     , tasty                      < 1.5
                     , tasty-hunit                < 0.11
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N

test-suite monocle-doctest
  type:               exitcode-stdio-1.0
  default-language:   Haskell2010
  hs-source-dirs:     test
  ghc-options:        -threaded -Wall
  main-is:            Doctest.hs
  build-depends:      base
                    , doctest >= 0.9.3
