cabal-version:       2.4
name:                monocle
version:             0.1.0.0
homepage:            https://github.com/change-metrics/monocle#readme
bug-reports:         https://github.com/change-metrics/monocle/issues
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Monocle authors
maintainer:          Monocle authors <fboucher@redhat.com>
copyright:           2021 Monocle authors
category:            Development
build-type:          Simple
extra-doc-files:     README.md
tested-with:         GHC == 8.10.4

source-repository head
  type:                git
  location:            https://github.com/change-metrics/monocle.git

common common-options
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wno-missing-pattern-synonym-signatures
                       -- Needed until https://github.com/awakesecurity/proto3-suite/pull/149
                       -fno-warn-missing-export-lists
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wpartial-fields
  if impl(ghc >= 8.10)
    ghc-options:       -Wunused-packages

  default-language:    Haskell2010

library
  import:              common-options
  build-depends:       base                       < 5
                     , aeson
                     , aeson-casing
                     , binary                     ^>= 0.8
                     , bloodhound                 >= 0.16.0.0
                     , containers                 < 0.7
                     , deepseq                    < 1.5
                     , exceptions                 < 0.11
                     , http-client                < 0.8
                     , http-client-tls            < 0.4
                     , proto3-suite               >= 0.4.2
                     , proto3-wire                >= 1.2.0
                     , megaparsec                 < 10
                     , parser-combinators         < 1.3
                     , relude                     > 1.0.0.0
                     , retry                      < 0.9
                     , streaming                  < 0.3
                     , time                       < 1.10
                     , transformers
                     , vector                     < 0.13
                     , say                        ^>= 0.1
                     , servant                    ^>= 0.18.2
                     , servant-server             ^>= 0.18.2
                     , servant-options            ^>= 0.1
                     , wai                        ^>= 3.2.3
                     , wai-logger                 ^>= 2.3
                     , wai-cors                   ^>= 0.2
                     , warp                       ^>= 3.3.15
                     , yaml                       ^>= 0.11
  hs-source-dirs:      src
  exposed-modules:     Monocle.Api.CLI
                     , Monocle.Api.Config
                     , Monocle.Api.Env
                     , Monocle.Api.HTTP
                     , Monocle.Api.PBJSON
                     , Monocle.Api.Server
                     , Monocle.Client
                     , Monocle.Config
                     , Monocle.Change
                     , Monocle.Search
                     , Monocle.Search.CLI
                     , Monocle.Search.Change
                     , Monocle.Search.Lexer
                     , Monocle.Search.Parser
                     , Monocle.Search.Queries
                     , Monocle.Search.Query
                     , Monocle.Search.Syntax
                     , Monocle.TaskData
                     , Monocle.WebApi
                     , Monocle.Worker
  reexported-modules:  Google.Protobuf.Timestamp

executable monocle-search
  import:              common-options
  hs-source-dirs:      app
  main-is:             Search.hs
  build-depends:       base, monocle

executable monocle-api
  import:              common-options
  hs-source-dirs:      app
  main-is:             Api.hs
  build-depends:       base, monocle, relude

test-suite monocle-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base                       < 5
                     , aeson
                     , http-client                < 0.8
                     , http-mock                  < 0.2
                     , http-types                 < 0.13
                     , monocle
                     , proto3-suite               >= 0.4.2
                     , relude                     > 1.0 && < 1.1
                     , tasty                      < 1.5
                     , tasty-hunit                < 0.11
                     , wai                        < 3.3
  other-modules:       Monocle.Mock
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
