### Here you can overwrite default values ###
### NOTE: If you are using Monocle on external server, replace localhost in
### MONOCLE_PUBLIC_URL with your public address.
#MONOCLE_PUBLIC_URL=http://localhost:8080
#MONOCLE_VERSION=latest
#MONOCLE_TITLE=Monocle
#MONOCLE_WEB_ADDR=0.0.0.0
#MONOCLE_WEB_PORT=8080


### Env vars only available for docker-compose.yml.dev
#MONOCLE_API_ADDR=0.0.0.0
#MONOCLE_API_PORT=9876
#MONOCLE_ELASTIC_ADDR=0.0.0.0
#MONOCLE_ELASTIC_PORT=9200
