### Here you can overwrite default values ###

### NOTE: If you are using Monocle on external server, replace localhost in
### MONOCLE_PUBLIC_URL with your public address.
#MONOCLE_PUBLIC_URL=http://localhost:8080
#MONOCLE_VERSION=latest
#MONOCLE_TITLE=Monocle
#MONOCLE_WEB_ADDR=0.0.0.0
#MONOCLE_WEB_PORT=8080


### Env vars only available for docker-compose.yml.dev
#MONOCLE_ELASTIC_ADDR=0.0.0.0
#MONOCLE_ELASTIC_PORT=9200

### Env var to provide an OIDC Provider client secret
#MONOCLE_OIDC_<PROVIDER_NAME>_CLIENT_SECRET=superSecret

### Env var to enable API admin endpoints
#MONOCLE_ADMIN_TOKEN=c74b2e30852573d52b97733529d072553c74fe354f6ebf4ada5f609be029aa38
