### Here you can overwrite default values ###
### for the Monocle Docker compose file   ###
#############################################

#COMPOSE_MONOCLE_VERSION=latest
#COMPOSE_MONOCLE_API_PORT=8080
#COMPOSE_MONOCLE_API_ADDR=0.0.0.0
#COMPOSE_MONOCLE_PUBLIC_URL=http://localhost:8080
#COMPOSE_MONOCLE_WEBAPP_TITLE=Monocle
#COMPOSE_ES_XMS=512m
#COMPOSE_ES_XMX=512m
