package proto3-suite
  flags: -swagger

packages: .

-- dhall expects aeson < 2.2
constraints: aeson < 2.2

source-repository-package
    type: git
    location: https://github.com/awakesecurity/proto3-suite
    tag: 88ca7ae30f3ab45a1ca09e348cbeb2c0afac2bb5

source-repository-package
    type: git
    location: https://github.com/awakesecurity/proto3-wire
    tag: 6dcc557fc9d3ffcbfe45c6bea4969830f9e0de9c

source-repository-package
    type: git
    location: https://github.com/softwarefactory-project/gerrit-haskell
    tag: daa44c450f819f3af2879099ec065c1efb973ef8

-- Need Relax bounds: servant, servant-server
source-repository-package
    type: git
    location: https://github.com/haskell-servant/servant-lucid
    tag: 28faa2b57ab01b105c35f30908630900f55b5576

-- Need Relax bounds: default base version due to ghc version
source-repository-package
    type: git
    location: https://github.com/well-typed/cborg
    tag: c8013b3474d876f4da56c869d57e3f3ac7f42dc6
    subdir: cborg-json
