services:
  api:
    command: monocle api
    depends_on:
      - elastic
    env_file: ".secrets"
    environment:
      CONFIG: /etc/monocle/config.yaml
      ELASTIC_CONN: elastic:9200
    expose:
      - 8080
    healthcheck:
      retries: 6
      test: "curl --silent --fail localhost:8080/health || exit 1"
      timeout: "60s"
    image: "quay.io/change-metrics/monocle_api:${MONOCLE_VERSION:-latest}"
    restart: unless-stopped
    volumes:
      - "./etc:/etc/monocle:z"
  crawler:
    command: monocle crawler
    depends_on:
      - api
    env_file: ".secrets"
    environment:
      CONFIG: /etc/monocle/config.yaml
    healthcheck:
      retries: 6
      test: "curl --silent --fail localhost:9001/health || exit 1"
      timeout: "60s"
    image: "quay.io/change-metrics/monocle_api:${MONOCLE_VERSION:-latest}"
    restart: unless-stopped
    volumes:
      - "./etc:/etc/monocle:z"
  elastic:
    environment:
      ES_JAVA_OPTS: "-Xms${ES_XMS:-512m} -Xmx${ES_XMX:-512m}"
      discovery.type: single-node
    expose:
      - 9200
    healthcheck:
      retries: 6
      test: "curl --silent --fail localhost:9200/_cluster/health || exit 1"
      timeout: "60s"
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.1
    restart: unless-stopped
    ulimits:
      nofile:
        hard: 65535
        soft: 65535
    volumes:
      - "./data:/usr/share/elasticsearch/data:Z"
version: '3'
