services:
  api:
    command: uwsgi --http :9876 --socket :9877 --manage-script-name --mount /app=monocle.webapp:app
    depends_on:
      - elastic
    environment:
      CLIENT_ID: "${GITHUB_CLIENT_ID:-}"
      CLIENT_SECRET: "${GITHUB_CLIENT_SECRET:-}"
      CONFIG: /etc/monocle/config.yaml
      ELASTIC_CONN: elastic:9200
      PUBLIC_URL: "${MONOCLE_PUBLIC_URL:-http://localhost:8080}"
    healthcheck:
      retries: 6
      test: "python -c \"import requests,sys; r=requests.get('http://localhost:9876/api/0/health'); print(r.text); sys.exit(1) if r.status_code!=200 else sys.exit(0)\""
      timeout: "60s"
    image: "changemetrics/monocle_backend:${MONOCLE_VERSION:-latest}"
    ports:
      - "${MONOCLE_API_ADDR:-0.0.0.0}:${MONOCLE_API_PORT:-9876}:9876"
    restart: unless-stopped
    volumes:
      - "./etc:/etc/monocle:z"
  crawler:
    command: monocle --elastic-conn elastic:9200 crawler --config /etc/monocle/config.yaml
    depends_on:
      - elastic
    environment:
      APP_ID: "${GITHUB_APP_ID:-}"
      APP_KEY_PATH: "${GITHUB_APP_KEY_PATH:-/etc/monocle/app_key.rsa}"
    image: "changemetrics/monocle_backend:${MONOCLE_VERSION:-latest}"
    restart: unless-stopped
    volumes:
      - "./etc:/etc/monocle:z"
      - "./dump:/var/lib/crawler:Z"
  elastic:
    environment:
      ES_JAVA_OPTS: "-Xms${ES_XMS:-512m} -Xmx${ES_XMX:-512m}"
      discovery.type: single-node
    expose:
      - 9200
    healthcheck:
      retries: 6
      test: "curl --silent --fail localhost:9200/_cluster/health || exit 1"
      timeout: "60s"
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.1
    restart: unless-stopped
    ulimits:
      nofile:
        hard: 65535
        soft: 65535
    volumes:
      - "./data:/usr/share/elasticsearch/data:Z"
  web:
    depends_on:
      - api
    environment:
      REACT_APP_API_URL: "${MONOCLE_PUBLIC_URL:-http://localhost:8080}"
      REACT_APP_TITLE: "${MONOCLE_TITLE}"
    image: "changemetrics/monocle_web:${MONOCLE_VERSION:-latest}"
    ports:
      - "${MONOCLE_WEB_ADDR:-0.0.0.0}:${MONOCLE_WEB_PORT:-8080}:8080"
    restart: unless-stopped
    volumes:
      - "./web/conf:/etc/nginx/conf.d:z"
version: '3'
