# Monocle.
# Copyright (C) 2019-2021 Monocle authors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

version: '3'
services:

  api:
    image: "changemetrics/monocle_backend:${MONOCLE_VERSION:-latest}"
    depends_on:
      - elastic
    restart: unless-stopped
    ports:
      - "${MONOCLE_API_ADDR:-0.0.0.0}:9876:9876"
      - "${MONOCLE_API_ADDR:-0.0.0.0}:9877:9877"
    environment:
      CONFIG: /etc/monocle/config.yaml
      ELASTIC_CONN: elastic:9200
      ALLOW_ORIGIN: "${MONOCLE_URL:-http://localhost:3000}"
      CLIENT_ID: '${GITHUB_CLIENT_ID:-}'
      CLIENT_SECRET: '${GITHUB_CLIENT_SECRET:-}'
      REDIRECT_URL: '${MONOCLE_API_URL:-http://localhost:9876}/api/0/authorize'
      WEB_URL: '${MONOCLE_URL:-http://localhost:3000}'
    command: uwsgi --uid guest --gid nogroup --http :9876 --socket :9877 --manage-script-name --mount /app=monocle.webapp:app
    volumes:
      - $PWD/etc:/etc/monocle:z
    healthcheck:
        test: python -c "import requests,sys; r=requests.get('http://localhost:9876/api/0/health'); print(r.text); sys.exit(1) if r.status_code!=200 else sys.exit(0)"

  elastic:
    image: "amazon/opendistro-for-elasticsearch:1.13.1"
    restart: unless-stopped
    ulimits:
      nofile:
        soft: 65535
        hard: 65535
    environment:
      - "ES_JAVA_OPTS=-Xms${ES_XMS:-512m} -Xmx${ES_XMX:-512m}"
      - "discovery.type=single-node"
    expose:
      - "9200"
    volumes:
      - $PWD/data:/usr/share/elasticsearch/data:Z
      - $PWD/helpers:/usr/local/helpers:Z
    healthcheck:
        test: /usr/local/helpers/elastic.sh
        interval: 30s
        timeout: 30s
        retries: 3

  crawler:
    image: "changemetrics/monocle_backend:${MONOCLE_VERSION:-latest}"
    depends_on:
      - elastic
    restart: unless-stopped
    command: /usr/local/helpers/monocle.sh
    environment:
      APP_ID: '${GITHUB_APP_ID:-}'
      APP_KEY_PATH: '${GITHUB_APP_KEY_PATH:-/etc/monocle/app_key.rsa}'
    volumes:
      - $PWD/etc:/etc/monocle:z
      - $PWD/dump:/var/lib/crawler:Z
      - $PWD/helpers:/usr/local/helpers:Z

  web:
    image: "changemetrics/monocle_web:${MONOCLE_VERSION:-latest}"
    depends_on:
      - api
    restart: unless-stopped
    ports:
      - "${MONOCLE_WEB_ADDR:-0.0.0.0}:3000:3000"
    environment:
      REACT_APP_API_URL: "${MONOCLE_API_URL:-http://localhost:9876}"
      REACT_APP_TITLE: "${MONOCLE_TITLE:-}"
