{ roots =
  [ "^Paths_monocle.*"
  , "^CLI.main\$"
  , "^Macroscope.*\$"
  , "^Lentille.*\$"
  , "^Tests.*\$"
  , "^Monocle.Prelude.toVector\$"
  , "^Monocle.Prelude.utctime\$"
  , "^Monocle.Main.defaultApiConfig\$"
  , "^Monocle.Client.Api.*\$"
  , "^Monocle.Backend.Test.showEvents\$"
  , "^Monocle.Backend.Provisioner.fakeETaskData\$"
  , "^Monocle.Backend.Provisioner.fakeChangeEvent\$"
  , "^Monocle.Backend.Janitor.removeMD\$"
  , "^Monocle.Backend.Janitor.removeProjectMD\$"
  , "^Monocle.Backend.Janitor.removeTDCrawlerData\$"
  , "^Main.main\$"
  ]
, type-class-roots = True
}
