{ Auth = ./Auth/package.dhall
, AuthProvider = ./AuthProvider/package.dhall
, OIDC = ./AuthProvider/OIDC/package.dhall
, GithubAuth = ./AuthProvider/GithubAuth/package.dhall
, Github = ./Provider/Github/package.dhall
, GithubApplication = ./Provider/GithubApplication/package.dhall
, Gerrit = ./Provider/Gerrit/package.dhall
, Gitlab = ./Provider/Gitlab/package.dhall
, Bugzilla = ./Provider/Bugzilla/package.dhall
, Provider = ./Provider/package.dhall
, Project = ./Project/package.dhall
, Crawler = ./Crawler/package.dhall
, Crawlers = ./Crawlers/package.dhall
, SearchAlias = ./SearchAlias/package.dhall
, Workspace = ./Workspace/package.dhall
, Ident = ./Ident/package.dhall
, Config = ./Config/package.dhall
, Utils = ./Utils.dhall
, About = ./About/package.dhall
, Link = ./Link/package.dhall
}
