server {
    listen 8080 default_server;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml application/javascript text/css;

    client_max_body_size 1024M;

    root /app;

    location /api/0/ {
        proxy_pass http://api-legacy:9876/api/0/;
        proxy_http_version 1.1;
    }

    location /api/1/ {
        proxy_pass http://api-legacy:9876/api/1/;
        proxy_http_version 1.1;
    }

    location /api/2/ {
        proxy_pass http://api:9898/;
        proxy_http_version 1.1;
    }

    location / {
        add_header Cache-Control "no-store";
        try_files $uri $uri/index.html /index.html;
    }
    location ~ \.(?!html) {
        add_header Cache-Control "public, max-age=2678400";
        try_files $uri =404;
    }
}
